{
  "name": "iroha-for-notion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Persist Claude Code sessions to Notion as a living project memory.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "test:bash": "bash tests/selftest.sh",
    "test:recall": "bash tests/recall-eval.sh",
    "test": "bash tests/selftest.sh && bash tests/recall-eval.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16"
  }
}
